name=STM32duino X-NUCLEO-IKS01A1
version=1.1.0
author=STMicroelectronics
maintainer=stm32duino
sentence=Allows controlling the ST X-NUCLEO-IKS01A1 expansion board
paragraph=This library provides several sample applications to control ST X-NUCLEO-IKS01A1 expansion board
category=Sensors
url=https://github.com/stm32duino/X-NUCLEO-IKS01A1
architectures=stm32
depends=STM32duino LSM6DS0, STM32duino LSM6DS3, STM32duino LIS3MDL, STM32duino HTS221, STM32duino LPS25HB
